<!doctype html>
<html>
<head>
	<title>ค้นหาอุปกรณ์</title>
        <meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

        <style>
            .container{
              position: relative;
            }
            .image {
              opacity: 1;
              display: block;
              width: 100%;
              height: auto;
              transition: .5s ease;
              backface-visibility: hidden;
            }

            .middle {
              transition: .5s ease;
              opacity: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%)
            }

            .container:hover .image {
              opacity: 0.3;
            }

            .container:hover .middle {
              opacity: 1;
            }

            .text {
              background-color: #4CAF50;
              color: white;
              font-size: 16px;
              padding: 16px 32px;
            }
        </style>

                         
</head>
<body>

    

    <br /><br /> 

    <center>
        <div class="container">
            <div class="row">     
                <div class="col">          
                    <figure class="figure">                       
                            <img src="{{ url_for('static',filename="item.png")}}" class="figure-img img-fluid rounded image" alt="ค้นหาอุปกรณ์"/>                        
                        <div class="middle">
                            <a href="/equipment">
                                <div class="text">ค้นหาอุปกรณ์</div>
                            </a>
                        </div>
                        <!-- <figcaption class="figure-caption">A caption for the above image.</figcaption> -->
                    </figure>
                </div>              
            </div>
        </div>
        <div class="container">
            <div class="row">
                 <div class="col iamge">            
                    <figure class="figure">                                                                     
                            <img src="{{ url_for('static',filename="categories.png")}}" class="figure-img img-fluid rounded image" alt="ค้นหาหมวดหมู่"/>
                        <div class="middle">
                            <a href="/category">
                                <div class="text">ค้นหาหมวดหมู่</div>
                            </a>
                        </div>
                        <!-- <figcaption class="figure-caption">A caption for the above image.</figcaption> -->
                    </figure>                   
                </div>
            </div>
        </div>
    </center>

</body>
</html>